{
	"name": "oc-flasher",
	"displayName": "oc-flasher",
	"description": "Obe & Colleen ESP32 Flasher",
	"publisher": "obe711",
	"version": "0.0.2",
	"license": "Apache-2.0",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:oc-flasher.helloWorld",
		"onCommand:oc-flasher.createVsCodeFolder",
		"onView:left-panel-webview",
		"onTerminalProfile:oc-flasher.terminal-profile"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "oc-flasher.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "oc-flasher.createTerminal",
				"title": "Create Terminal"
			},
			{
				"command": "oc-flasher.createVsCodeFolder",
				"title": "%oc-flasher.createVsCodeFolder.title%"
			},
			{
				"command": "oc-flasher.flashUart",
				"title": "%oc-flasher.flashUart.title%"
			}
		],
		"terminal": {
			"profiles": [
				{
					"id": "oc-flasher.terminal-profile",
					"icon": "terminal",
					"title": "Terminal Profile"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "webview",
					"title": "OC Flasher",
					"icon": "./assets/extension-icon.png"
				}
			]
		},
		"views": {
			"webview": [
				{
					"type": "webview",
					"id": "left-panel-webview",
					"name": "Webview",
					"icon": "src/assets/extension-icon.png"
				}
			]
		},
		"configuration": [
			{
				"title": "%configuration.title%",
				"properties": {
					"oc-flasher.serialPorts": {
						"type": "array",
						"default": [
							"/dev/cu.SLAB_USBtoUART",
							"/dev/cu.usbserial-834201"
						],
						"description": "%param.serialPortsList%",
						"scope": "resource"
					},
					"oc-flasher.adapterTargetName": {
						"type": "string",
						"default": "esp32",
						"enum": [
							"esp32",
							"esp32s2",
							"esp32s3",
							"esp32c3",
							"custom"
						],
						"enumDescriptions": [
							"esp32",
							"esp32 s2",
							"esp32 s3",
							"esp32 c3",
							"custom"
						],
						"description": "%param.adapterTargetName%",
						"scope": "resource"
					}
				}
			}
		]
	},
	"scripts": {
		"compile": "npm run tsc -p ./",
		"watch": "tsc -watch -p ./ && npm run compile",
		"vscode:package": "vsce package",
		"webpack": "rm -rf ./dist/* && webpack --mode development",
		"package": "rm -rf *.vsix && npm run webpack && vsce package"
	},
	"devDependencies": {
		"@types/fs-extra": "^8.0.1",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.64.0",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"@vscode/test-electron": "^2.1.2",
		"eslint": "^8.9.0",
		"fs-extra": "^11.1.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.5",
		"webpack": "^5.69.1",
		"webpack-cli": "^4.9.2"
	},
	"dependencies": {
		"@types/react-dom": "^17.0.11",
		"dotenv-webpack": "^7.1.0",
		"module-alias": "^2.2.2",
		"path": "^0.12.7",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"_moduleAliases": {
		"utils": "dist/utils",
		"providers": "dist/providers",
		"components": "dist/components",
		"constant": "dist/constant.js"
	}
}
